To refresh this file, delete it and run /reload command again! Last updated: Apr 1, 2023, 2:33:55 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- creatures_from_the_snow:reindeer (from Creatures from The Snow)
- creatures_from_the_snow:penguin (from Creatures from The Snow)
- creatures_from_the_snow:leopard (from Creatures from The Snow)
- creatures_from_the_snow:snikerbosh (from Creatures from The Snow)
- creatures_from_the_snow:snow_seal (from Creatures from The Snow)
- creatures_from_the_snow:snow_trover (from Creatures from The Snow)
- creatures_from_the_snow:giraffe (from Creatures from The Snow)
- ecologics:penguin (from Ecologics)

#naturalist:lion_hostiles
- naturalist:rhino (from Naturalist)
- minecraft:horse (from Naturalist)

#naturalist:bear_hostiles
- minecraft:tropical_fish (from Naturalist)
- minecraft:salmon (from Naturalist)
- minecraft:cod (from Naturalist)
- naturalist:deer (from Naturalist)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from Naturalist)

#c:bosses
- minecraft:ender_dragon (from Fabric Convention Tags)
- minecraft:wither (from Fabric Convention Tags)
- minecraft:ender_dragon (from Porting Lib Tags)
- minecraft:wither (from Porting Lib Tags)

#farmersdelight:horse_feed_users
- minecraft:horse (from Farmer's Delight)
- minecraft:skeleton_horse (from Farmer's Delight)
- minecraft:zombie_horse (from Farmer's Delight)
- minecraft:donkey (from Farmer's Delight)
- minecraft:mule (from Farmer's Delight)
- minecraft:llama (from Farmer's Delight)

#eldritch_mobs:blacklist

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- creatures_from_the_snow:reindeer (from Creatures from The Snow)
- creatures_from_the_snow:penguin (from Creatures from The Snow)
- creatures_from_the_snow:leopard (from Creatures from The Snow)
- creatures_from_the_snow:snikerbosh (from Creatures from The Snow)
- creatures_from_the_snow:snow_seal (from Creatures from The Snow)
- creatures_from_the_snow:snow_trover (from Creatures from The Snow)
- creatures_from_the_snow:giraffe (from Creatures from The Snow)
- creatures_from_the_snow:snow_wyrm (from Creatures from The Snow)
- ecologics:penguin (from Ecologics)
- ecologics:squirrel (from Ecologics)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from Ecologics)
- minecraft:salmon (from Ecologics)
- minecraft:cod (from Ecologics)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from Farmer's Delight)

#naturalist:deer_predators
- naturalist:bear (from Naturalist)

#eldritch_mobs:allowed
- minecraft:zombie (from EldritchMobs)
- minecraft:skeleton (from EldritchMobs)
- minecraft:creeper (from EldritchMobs)
- minecraft:blaze (from EldritchMobs)
- minecraft:drowned (from EldritchMobs)
- minecraft:elder_guardian (from EldritchMobs)
- minecraft:endermite (from EldritchMobs)
- minecraft:evoker (from EldritchMobs)
- minecraft:ghast (from EldritchMobs)
- minecraft:guardian (from EldritchMobs)
- minecraft:husk (from EldritchMobs)
- minecraft:illusioner (from EldritchMobs)
- minecraft:magma_cube (from EldritchMobs)
- minecraft:ravager (from EldritchMobs)
- minecraft:shulker (from EldritchMobs)
- minecraft:silverfish (from EldritchMobs)
- minecraft:slime (from EldritchMobs)
- minecraft:stray (from EldritchMobs)
- minecraft:vex (from EldritchMobs)
- minecraft:vindicator (from EldritchMobs)
- minecraft:witch (from EldritchMobs)
- minecraft:wither_skeleton (from EldritchMobs)
- minecraft:zombie_villager (from EldritchMobs)
- minecraft:hoglin (from EldritchMobs)
- minecraft:zoglin (from EldritchMobs)
- minecraft:wolf (from EldritchMobs)
- minecraft:fox (from EldritchMobs)
- minecraft:iron_golem (from EldritchMobs)
- minecraft:snow_golem (from EldritchMobs)
- minecraft:enderman (from EldritchMobs)
- minecraft:spider (from EldritchMobs)
- minecraft:cave_spider (from EldritchMobs)
- minecraft:piglin (from EldritchMobs)
- minecraft:zombified_piglin (from EldritchMobs)
- minecraft:polar_bear (from EldritchMobs)
- minecraft:llama (from EldritchMobs)
- minecraft:bee (from EldritchMobs)
- minecraft:panda (from EldritchMobs)
- minecraft:ender_dragon (from EldritchMobs)
- minecraft:wither (from EldritchMobs)
- minecraft:piglin_brute (from EldritchMobs)
- minecraft:pillager (from EldritchMobs)
- minecraft:phantom (from EldritchMobs)
- minecraft:zombie_villager (from EldritchMobs)
- minecraft:axolotl (from EldritchMobs)
- minecraft:warden (from EldritchMobs)

#eldritch_mobs:always_eldritch

#eldritch_mobs:always_ultra

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#c:boats
- minecraft:boat (from Fabric Convention Tags)
- minecraft:chest_boat (from Fabric Convention Tags)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#naturalist:snake_hostiles
- minecraft:rabbit (from Naturalist)
- minecraft:chicken (from Naturalist)
- minecraft:silverfish (from Naturalist)
- naturalist:snail (from Naturalist)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#eldritch_mobs:always_elite

#c:creepers
- creeperoverhaul:jungle_creeper (from Creeper Overhaul)
- creeperoverhaul:bamboo_creeper (from Creeper Overhaul)
- creeperoverhaul:desert_creeper (from Creeper Overhaul)
- creeperoverhaul:badlands_creeper (from Creeper Overhaul)
- creeperoverhaul:hills_creeper (from Creeper Overhaul)
- creeperoverhaul:savannah_creeper (from Creeper Overhaul)
- creeperoverhaul:mushroom_creeper (from Creeper Overhaul)
- creeperoverhaul:swamp_creeper (from Creeper Overhaul)
- creeperoverhaul:dripstone_creeper (from Creeper Overhaul)
- creeperoverhaul:cave_creeper (from Creeper Overhaul)
- creeperoverhaul:dark_oak_creeper (from Creeper Overhaul)
- creeperoverhaul:spruce_creeper (from Creeper Overhaul)
- creeperoverhaul:beach_creeper (from Creeper Overhaul)
- creeperoverhaul:snowy_creeper (from Creeper Overhaul)

#naturalist:vulture_hostiles
- minecraft:zombie (from Naturalist)
- minecraft:zombie_villager (from Naturalist)
- minecraft:husk (from Naturalist)
- minecraft:zombified_piglin (from Naturalist)
- minecraft:zoglin (from Naturalist)
- minecraft:zombie_horse (from Naturalist)

#c:minecarts
- minecraft:minecart (from Fabric Convention Tags)
- minecraft:tnt_minecart (from Fabric Convention Tags)
- minecraft:chest_minecart (from Fabric Convention Tags)
- minecraft:furnace_minecart (from Fabric Convention Tags)
- minecraft:command_block_minecart (from Fabric Convention Tags)
- minecraft:hopper_minecart (from Fabric Convention Tags)
- minecraft:spawner_minecart (from Fabric Convention Tags)
