{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Live 4",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 815006,
      "fileID": 4459074,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476055,
      "required": true
    },
    {
      "projectID": 616602,
      "fileID": 4409313,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 4449130,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4136415,
      "required": true
    },
    {
      "projectID": 576413,
      "fileID": 4337261,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328558,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3970963,
      "required": true
    },
    {
      "projectID": 628905,
      "fileID": 4258031,
      "required": true
    },
    {
      "projectID": 750818,
      "fileID": 4206841,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4219583,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4418106,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4476042,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476083,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455249,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4394269,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 4430311,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 602536,
      "fileID": 4422054,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444671,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4394141,
      "required": true
    },
    {
      "projectID": 430445,
      "fileID": 3971956,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4473744,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4454538,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 4318086,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4393109,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 4474223,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377174,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4470076,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440718,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 4391260,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3950652,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385033,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4443554,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4353782,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4391443,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4451504,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4421346,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 3945323,
      "required": true
    }
  ],
  "overrides": "overrides"
}